# WizardWares

./: WizardWares.sln
WizardWares/: Checklist.txt  Program.cs  WizardWares.csproj  appsettings.json
WizardWares.DataAccess/: WizardWares.DataAccess.csproj
WizardWares.DataAccess/Data/: ApplicationDbContext.cs
WizardWares.DataAccess/Migrations/: 20240501173233_AddCategoryTableToDb.Designer.cs  20240501173233_AddCategoryTableToDb.cs  20240504191824_addCategoryTableAndSeed.Designer.cs  20240504191824_addCategoryTableAndSeed.cs  20240508004841_seedCategoryTable.Designer.cs  20240508004841_seedCategoryTable.cs  20240508142215_AddProductToDbPlusForeignKey.Designer.cs  20240508142215_AddProductToDbPlusForeignKey.cs  20240508144001_seedProductTable.Designer.cs  20240508144001_seedProductTable.cs  20240517105744_AddCategoryAndProductToDbFresh.Designer.cs  20240517105744_AddCategoryAndProductToDbFresh.cs  20240517110910_AddRarityFieldToProduct.Designer.cs  20240517110910_AddRarityFieldToProduct.cs  20240517112945_AddRaritySeedToApplicationDb.Designer.cs  20240517112945_AddRaritySeedToApplicationDb.cs  20240517114050_addRaritiesToDbAndSeed.Designer.cs  20240517114050_addRaritiesToDbAndSeed.cs  20240518012555_ChangeRarityToRarityIdInProduct.Designer.cs  20240518012555_ChangeRarityToRarityIdInProduct.cs  (+19 more)
WizardWares.Models/: Advertisement.cs  Category.cs  Class1.cs  ErrorViewModel.cs  Product.cs  Rarity.cs  ShoppingCart.cs  WizardWares.Models.csproj
WizardWares.Utility/: Class1.cs  EmailSender.cs
WizardWares/Areas/Admin/Controllers/: AdvertisementController.cs  CategoryController.cs  ProductController.cs  RarityController.cs
WizardWares/Areas/Admin/Views/Advertisement/: Index.cshtml  Upsert.cshtml
WizardWares/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WizardWares/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WizardWares/Areas/Admin/Views/Rarity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WizardWares/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WizardWares/Areas/Customer/Views/: _ViewImports.cshtml
WizardWares/Areas/Customer/Views/Cart/: Index.cshtml
WizardWares/Areas/Customer/Views/Home/: Details.cshtml  Details2.cshtml  Index.cshtml
WizardWares/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WizardWares/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WizardWares/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WizardWares/Controllers/: HomeController.cs
WizardWares/Models/: ErrorViewModel.cs
WizardWares/Properties/: launchSettings.json
WizardWares/Views/: _ViewImports.cshtml
WizardWares/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
WizardWares/wwwroot/css/: site.css
WizardWares/wwwroot/js/: advertisement.js  category.js  product.js  rarity.js
(+19 files in other folders)
